@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


:root {

  --Dark-cyan: hsl(158, 36%, 37%);
  --Cream: hsl(30, 38%, 92%);

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

}

* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--Cream);
  display: grid;
  place-content: center;
  font-size: 0.8rem;
}

.container {
  display: grid;
  background-color: var(--White);
  max-width: 600px;
  margin: 1rem;
  border-radius: 0.75rem;
  overflow: hidden;
}

picture,
img {
  display: block;
  max-width: 100%;
}

h1, 
p {
  overflow-wrap: break-word;
}

.content {
  padding: 1rem;
  display: grid;
  gap: 0.85rem;
  /* align-content: start; */
}

.perfume, body {
  font-family: 'Montserrat';
  font-weight: 500;
  color: var(--Dark-grayish-blue);
}

.perfume {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}

h1 {
  font-size: 2rem;
  font-family: 'Fraunces';
  font-weight: 700;
  line-height: 1.1;
  color: black;
}

.describe {
  line-height: 1.2rem;
  font-size: 0.875rem;
}

.price {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.price .price-now {
  font-family: 'Fraunces';
  color: var(--Dark-cyan);
  font-size: 1.5rem;
  font-weight: 700;
}

.price .price-full {
  text-decoration: line-through;
}

.button {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  border: none;
  background-color: var(--Dark-cyan);
  color: white;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  background-color: hsl(158, 40%, 24%);
}

.button::before {
  display: inline-block;
  height: 16px;
  width: 15px;
  content: '';
  background-image: url(/images/icon-cart.svg);
  margin-right: 5px;
}



@media only screen and (min-width: 600px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}



